# MISW4501-MediSupply

./: .gitignore  README.md  package-lock.json  package.json
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/mfpe/medisupply/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/mfpe/medisupply/utils/: ValidationUtilsTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/mfpe/medisupply/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterSuccessActivity.kt  SplashActivity.kt  ValidateOTPActivity.kt
mobile/app/src/main/java/com/mfpe/medisupply/adapters/: ClientListAdapter.kt  OrderCreationAdapter.kt  OrderListAdapter.kt  OrderProductDetailAdapter.kt  OrderProductsAdapter.kt  OrderSummaryAdapter.kt  ProductsAdapter.kt
mobile/app/src/main/java/com/mfpe/medisupply/data/model/: CenterListResponse.kt  Client.kt  ClientListResponse.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  DistributionCenter.kt  LoginUserRequest.kt  LoginUserResponse.kt  OTPUser.kt  Order.kt  OrderDetailResponse.kt  OrderListResponse.kt  OrderProduct.kt  OrderProductDetail.kt  OrderProductRequest.kt  OrderSummaryItem.kt  Product.kt  ProductListResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  RegisterVisitRequest.kt  RegisterVisitResponse.kt  SellerHomeResponse.kt  SellerVisitResponse.kt  ValidateOTPRequest.kt  ValidateOTPResponse.kt  Visit.kt  VisitClient.kt  VisitGeolocation.kt  VisitRequest.kt  VisitResponse.kt
mobile/app/src/main/java/com/mfpe/medisupply/data/network/: ClientService.kt  DistributionCenterService.kt  OrderService.kt  ProductService.kt  RetrofitApiClient.kt  SellerService.kt  UserService.kt  VisitService.kt
mobile/app/src/main/java/com/mfpe/medisupply/data/repository/: ClientRepository.kt  DistributionCenterRepository.kt  OrderRepository.kt  ProductRepository.kt  SellerRepository.kt  UserRepository.kt  VisitRepository.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/: ComMainActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderProductsActivity.kt  OrderSummaryActivity.kt  RegisterActivity.kt  SplashActivity.kt  ValidateOTPActivity.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/comercial/: ComClientesFragment.kt  ComHistorialFragment.kt  ComInicioFragment.kt  ComRutasFragment.kt  RecommendedProductsActivity.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/historial/: HistorialFragment.kt  HistorialViewModel.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/institucional/: HistorialFragment.kt  InicioFragment.kt  ProductosFragment.kt
mobile/app/src/main/java/com/mfpe/medisupply/ui/productos/: ProductosFragment.kt  ProductosViewModel.kt
mobile/app/src/main/java/com/mfpe/medisupply/utils/: Constants.kt  PrefsManager.kt  ValidationUtils.kt
mobile/app/src/main/java/com/mfpe/medisupply/viewmodel/: ClientViewModel.kt  DistributionCenterViewModel.kt  HistorialViewModel.kt  InicioViewModel.kt  OrderDetailViewModel.kt  OrderSummaryViewModel.kt  OrdersViewModel.kt  ProductosViewModel.kt  ProductsViewModel.kt  RecommendedProductsViewModel.kt  SellerViewModel.kt  UserViewModel.kt  VisitsViewModel.kt
mobile/app/src/main/res/color/: bottom_nav_item_color.xml
mobile/app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  ic_chevron_down.xml  ic_close.xml  ic_document.xml  ic_home_black.xml  ic_location.xml  ic_marker_blue.xml  ic_marker_green.xml  ic_marker_red.xml  ic_minus.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_products.xml  ic_visibility_off.xml  logo.xml  quantity_selector_background.xml
mobile/app/src/main/res/layout/: activity_com_main.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_products.xml  activity_order_summary.xml  activity_recommended_products.xml  activity_register.xml  activity_splash.xml  activity_validate_otp.xml  client_list_item.xml  dialog_visit_details.xml  fragment_com_clientes.xml  fragment_com_historial.xml  fragment_com_inicio.xml  fragment_com_rutas.xml  fragment_historial.xml  fragment_inicio.xml  fragment_productos.xml  item_order_summary.xml  item_orderproduct.xml  item_product.xml  item_product_order.xml  item_recommended_product.xml  order_list_item.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  com_bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: com_mobile_navigation.xml  mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/test/: README.md
mobile/app/src/test/java/com/mfpe/medisupply/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
mobile/app/src/test/java/com/mfpe/medisupply/adapters/: OrderListAdapterTest.kt  OrderProductsAdapterTest.kt  OrderSummaryAdapterTest.kt  ProductsAdapterTest.kt
mobile/app/src/test/java/com/mfpe/medisupply/data/model/: CenterListResponseTest.kt  ClientTest.kt  DataModelTest.kt  OrderDetailResponseTest.kt  OrderProductDetailTest.kt  RegisterVisitRequestTest.kt  RegisterVisitResponseTest.kt  SellerVisitResponseTest.kt  VisitClientTest.kt  (+3 more)
mobile/app/src/test/java/com/mfpe/medisupply/integration/: AppFlowIntegrationTest.kt
mobile/app/src/test/java/com/mfpe/medisupply/ui/: LoginActivityTest.kt  MainActivityTest.kt  RegisterActivityTest.kt  SplashActivityTest.kt  ValidateOTPActivityTest.kt
mobile/app/src/test/java/com/mfpe/medisupply/utils/: PrefsManagerTest.kt  TestUtils.kt  UnitTestHelpers.kt  ValidationUtilsTest.kt
mobile/app/src/test/java/com/mfpe/medisupply/viewmodel/: ClientViewModelTest.kt  DistributionCenterViewModelTest.kt  HistorialViewModelTest.kt  InicioViewModelTest.kt  OrderDetailViewModelTest.kt  OrderSummaryViewModelTest.kt  OrdersViewModelTest.kt  ProductosViewModelTest.kt  ProductsViewModelTest.kt  RecommendedProductsViewModelTest.kt  SellerViewModelTest.kt  UserViewModelTest.kt  VisitsViewModelTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
