# PostgreSQL
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DB=medi_supply_test

# Auth Config
OTP_EXPIRATION_MINUTES=5
JWT_SECRET_KEY=testsecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# Email Config
EMAIL_SENDER=example@gmail.com
EMAIL_API_KEY=testapikey