<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputObservationsLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputObservations"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:hint="Ingrese observaciones"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Seleccionar Archivo"
        android:textColor="@android:color/darker_gray"
        app:icon="@drawable/ic_image"
        app:iconTint="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSelectedFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegisterVisit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:backgroundTint="@null"
        android:text="REGISTRAR VISITA"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/PrimaryButtonStyle" />

</LinearLayout>

